.list {
    .card {
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

@media (max-width: 1920px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1600px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1440px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}




@media (max-width: 1366px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1280px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}



@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 375px) {
    .grid {
        grid-template-columns: 1fr;
    }
}